\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The original image\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orignal}{{1}{2}{The original image\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image 1 -- Pepper noise}{3}{section.2}}
\newlabel{fig:img1_src}{{2a}{3}{Image1 with no restoration\relax }{figure.caption.3}{}}
\newlabel{sub@fig:img1_src}{{a}{3}{Image1 with no restoration\relax }{figure.caption.3}{}}
\newlabel{fig:img1_hist}{{2b}{3}{Histogram of Image1 \\[0.45cm]\relax }{figure.caption.3}{}}
\newlabel{sub@fig:img1_hist}{{b}{3}{Histogram of Image1 \\[0.45cm]\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis of image 1\relax }}{3}{figure.caption.3}}
\newlabel{fig:img1}{{2}{3}{Analysis of image 1\relax }{figure.caption.3}{}}
\newlabel{fig:img1_median3}{{3b}{3}{Image1 filtered with median filter kernelsize 3\relax }{figure.caption.4}{}}
\newlabel{sub@fig:img1_median3}{{b}{3}{Image1 filtered with median filter kernelsize 3\relax }{figure.caption.4}{}}
\newlabel{fig:img1_median9}{{3c}{3}{Image1 filtered with median filter kernelsize 9\relax }{figure.caption.4}{}}
\newlabel{sub@fig:img1_median9}{{c}{3}{Image1 filtered with median filter kernelsize 9\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Median filter applied to image1\relax }}{3}{figure.caption.4}}
\newlabel{fig:img_median_full}{{3}{3}{Median filter applied to image1\relax }{figure.caption.4}{}}
\citation{dip1}
\newlabel{eq:Contra}{{1}{4}{Image 1 -- Pepper noise}{equation.2.1}{}}
\newlabel{fig:img1_contra5_1}{{4a}{5}{Kernelsize: 5 order: 1\relax }{figure.caption.5}{}}
\newlabel{sub@fig:img1_contra5_1}{{a}{5}{Kernelsize: 5 order: 1\relax }{figure.caption.5}{}}
\newlabel{fig:img1_contra5_5}{{4b}{5}{Kernelsize: 5 order: 5\relax }{figure.caption.5}{}}
\newlabel{sub@fig:img1_contra5_5}{{b}{5}{Kernelsize: 5 order: 5\relax }{figure.caption.5}{}}
\newlabel{fig:img1_contra5_9}{{4c}{5}{Kernelsize: 5 order: 9\relax }{figure.caption.5}{}}
\newlabel{sub@fig:img1_contra5_9}{{c}{5}{Kernelsize: 5 order: 9\relax }{figure.caption.5}{}}
\newlabel{fig:img1_contra9_1}{{4d}{5}{Kernelsize: 9 order: 1\relax }{figure.caption.5}{}}
\newlabel{sub@fig:img1_contra9_1}{{d}{5}{Kernelsize: 9 order: 1\relax }{figure.caption.5}{}}
\newlabel{fig:img1_contra9_5}{{4e}{5}{Kernelsize: 9 order: 5\relax }{figure.caption.5}{}}
\newlabel{sub@fig:img1_contra9_5}{{e}{5}{Kernelsize: 9 order: 5\relax }{figure.caption.5}{}}
\newlabel{fig:img1_contra9_9}{{4f}{5}{Kernelsize: 9 order: 9\relax }{figure.caption.5}{}}
\newlabel{sub@fig:img1_contra9_9}{{f}{5}{Kernelsize: 9 order: 9\relax }{figure.caption.5}{}}
\newlabel{fig:img1_contra11_1}{{4g}{5}{Kernelsize: 11 order: 1\relax }{figure.caption.5}{}}
\newlabel{sub@fig:img1_contra11_1}{{g}{5}{Kernelsize: 11 order: 1\relax }{figure.caption.5}{}}
\newlabel{fig:img1_contra11_5}{{4h}{5}{Kernelsize: 11 order: 5\relax }{figure.caption.5}{}}
\newlabel{sub@fig:img1_contra11_5}{{h}{5}{Kernelsize: 11 order: 5\relax }{figure.caption.5}{}}
\newlabel{fig:img1_contra11_9}{{4i}{5}{Kernelsize: 11 order: 9\relax }{figure.caption.5}{}}
\newlabel{sub@fig:img1_contra11_9}{{i}{5}{Kernelsize: 11 order: 9\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contraharmonic mean filter applied on Figure \ref  {fig:img1_src} with different kernel sizes and orders\relax }}{5}{figure.caption.5}}
\newlabel{fig:img1_contra}{{4}{5}{Contraharmonic mean filter applied on Figure \ref {fig:img1_src} with different kernel sizes and orders\relax }{figure.caption.5}{}}
\newlabel{eq:contrast_eq}{{2}{6}{Image 1 -- Pepper noise}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contrast streched image\relax }}{6}{figure.caption.6}}
\newlabel{fig:img1_contra11_1}{{5}{6}{Contrast streched image\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image restoration process\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image 2 -- Salt and Pepper noise}{8}{section.3}}
\newlabel{fig:img2_src}{{7a}{8}{The original image\relax }{figure.caption.8}{}}
\newlabel{sub@fig:img2_src}{{a}{8}{The original image\relax }{figure.caption.8}{}}
\newlabel{fig:img2_hist}{{7b}{8}{Histogram of the original image\relax }{figure.caption.8}{}}
\newlabel{sub@fig:img2_hist}{{b}{8}{Histogram of the original image\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analysis of image 2\relax }}{8}{figure.caption.8}}
\newlabel{fig:img2}{{7}{8}{Analysis of image 2\relax }{figure.caption.8}{}}
\newlabel{fig:src_square}{{8a}{8}{The original image\relax }{figure.caption.9}{}}
\newlabel{sub@fig:src_square}{{a}{8}{The original image\relax }{figure.caption.9}{}}
\newlabel{fig:rect_org_img2}{{8b}{8}{The uniform surface\relax }{figure.caption.9}{}}
\newlabel{sub@fig:rect_org_img2}{{b}{8}{The uniform surface\relax }{figure.caption.9}{}}
\newlabel{fig:hist_rect_org_img2}{{8c}{8}{Histogram of the uniform surface\relax }{figure.caption.9}{}}
\newlabel{sub@fig:hist_rect_org_img2}{{c}{8}{Histogram of the uniform surface\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analysis of an uniform surface of image 2\relax }}{8}{figure.caption.9}}
\newlabel{fig:img2_rect}{{8}{8}{Analysis of an uniform surface of image 2\relax }{figure.caption.9}{}}
\newlabel{fig:img2_kernel3}{{9a}{10}{\lstinline |ksize = 3|\relax }{figure.caption.10}{}}
\newlabel{sub@fig:img2_kernel3}{{a}{10}{\lstinline |ksize = 3|\relax }{figure.caption.10}{}}
\newlabel{fig:img2_kernel5}{{9b}{10}{\lstinline |ksize = 5|\relax }{figure.caption.10}{}}
\newlabel{sub@fig:img2_kernel5}{{b}{10}{\lstinline |ksize = 5|\relax }{figure.caption.10}{}}
\newlabel{fig:img2_kernel7}{{9c}{10}{\lstinline |ksize = 7|\relax }{figure.caption.10}{}}
\newlabel{sub@fig:img2_kernel7}{{c}{10}{\lstinline |ksize = 7|\relax }{figure.caption.10}{}}
\newlabel{fig:img2_kernel9}{{9d}{10}{\lstinline |ksize = 9|\relax }{figure.caption.10}{}}
\newlabel{sub@fig:img2_kernel9}{{d}{10}{\lstinline |ksize = 9|\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analysis of image 2 -- Median filter\relax }}{10}{figure.caption.10}}
\newlabel{fig:img2}{{9}{10}{Analysis of image 2 -- Median filter\relax }{figure.caption.10}{}}
\newlabel{fig:img2_kernel11}{{10a}{11}{\lstinline |ksize = 11|\relax }{figure.caption.11}{}}
\newlabel{sub@fig:img2_kernel11}{{a}{11}{\lstinline |ksize = 11|\relax }{figure.caption.11}{}}
\newlabel{fig:img2_org}{{10b}{11}{Original\relax }{figure.caption.11}{}}
\newlabel{sub@fig:img2_org}{{b}{11}{Original\relax }{figure.caption.11}{}}
\newlabel{fig:img2_histEq}{{10c}{11}{Equalized\relax }{figure.caption.11}{}}
\newlabel{sub@fig:img2_histEq}{{c}{11}{Equalized\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analysis of image 2\relax }}{11}{figure.caption.11}}
\newlabel{fig:img2}{{10}{11}{Analysis of image 2\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adaptive Median Filter (AMF)}{12}{subsection.3.1}}
\newlabel{fig:noise_gaussian}{{11a}{12}{Gaussian noise\relax }{figure.caption.12}{}}
\newlabel{sub@fig:noise_gaussian}{{a}{12}{Gaussian noise\relax }{figure.caption.12}{}}
\newlabel{fig:noise_uniform}{{11b}{12}{Uniform noise\relax }{figure.caption.12}{}}
\newlabel{sub@fig:noise_uniform}{{b}{12}{Uniform noise\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Examples of different noise models\relax }}{12}{figure.caption.12}}
\newlabel{fig:noise_examples_img3}{{11}{12}{Examples of different noise models\relax }{figure.caption.12}{}}
\newlabel{fig:img2_add1}{{12a}{13}{Image 2 w/AMF\relax }{figure.caption.13}{}}
\newlabel{sub@fig:img2_add1}{{a}{13}{Image 2 w/AMF\relax }{figure.caption.13}{}}
\newlabel{fig:img2_add2}{{12b}{13}{\lstinline |ksize = 3|\relax }{figure.caption.13}{}}
\newlabel{sub@fig:img2_add2}{{b}{13}{\lstinline |ksize = 3|\relax }{figure.caption.13}{}}
\newlabel{fig:img2_add3}{{12c}{13}{\lstinline |ksize = 5|\relax }{figure.caption.13}{}}
\newlabel{sub@fig:img2_add3}{{c}{13}{\lstinline |ksize = 5|\relax }{figure.caption.13}{}}
\newlabel{fig:img2_add4}{{12d}{13}{\lstinline |ksize = 7|\relax }{figure.caption.13}{}}
\newlabel{sub@fig:img2_add4}{{d}{13}{\lstinline |ksize = 7|\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Analysis of image 2 -- Adaptive Median filter and Gaussian Blur\relax }}{13}{figure.caption.13}}
\newlabel{fig:img2_add_test_e}{{12}{13}{Analysis of image 2 -- Adaptive Median filter and Gaussian Blur\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image 3 -- Uniform noise}{14}{section.4}}
\newlabel{fig:img3_src}{{13a}{14}{The original image\relax }{figure.caption.14}{}}
\newlabel{sub@fig:img3_src}{{a}{14}{The original image\relax }{figure.caption.14}{}}
\newlabel{fig:img3_hist}{{13b}{14}{Histogram of the original image\relax }{figure.caption.14}{}}
\newlabel{sub@fig:img3_hist}{{b}{14}{Histogram of the original image\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Analysis of image 3\relax }}{14}{figure.caption.14}}
\newlabel{fig:img3}{{13}{14}{Analysis of image 3\relax }{figure.caption.14}{}}
\citation{uni}
\newlabel{fig:rect_org_img3}{{14a}{15}{The original image\relax }{figure.caption.15}{}}
\newlabel{sub@fig:rect_org_img3}{{a}{15}{The original image\relax }{figure.caption.15}{}}
\newlabel{fig:img3_kernel_3}{{14b}{15}{Kernel 3\relax }{figure.caption.15}{}}
\newlabel{sub@fig:img3_kernel_3}{{b}{15}{Kernel 3\relax }{figure.caption.15}{}}
\newlabel{fig:img3_kernel_5}{{14c}{15}{Kernel 5\relax }{figure.caption.15}{}}
\newlabel{sub@fig:img3_kernel_5}{{c}{15}{Kernel 5\relax }{figure.caption.15}{}}
\newlabel{fig:img3_kernel_7}{{14d}{15}{Kernel 7\relax }{figure.caption.15}{}}
\newlabel{sub@fig:img3_kernel_7}{{d}{15}{Kernel 7\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Analysis of image 3\relax }}{15}{figure.caption.15}}
\newlabel{fig:img3_kernel}{{14}{15}{Analysis of image 3\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Testing for the right brightness\relax }}{16}{figure.caption.16}}
\newlabel{fig:img3_test_brightness}{{15}{16}{Testing for the right brightness\relax }{figure.caption.16}{}}
\newlabel{fig:img3_kernel_5_final}{{16a}{17}{Kernel 5\relax }{figure.caption.17}{}}
\newlabel{sub@fig:img3_kernel_5_final}{{a}{17}{Kernel 5\relax }{figure.caption.17}{}}
\newlabel{fig:img3_org_final}{{16b}{17}{Original\relax }{figure.caption.17}{}}
\newlabel{sub@fig:img3_org_final}{{b}{17}{Original\relax }{figure.caption.17}{}}
\newlabel{fig:img3_contrast}{{16c}{17}{\lstinline |converTo| with 0.85\relax }{figure.caption.17}{}}
\newlabel{sub@fig:img3_contrast}{{c}{17}{\lstinline |converTo| with 0.85\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Examples of different noise models\relax }}{17}{figure.caption.17}}
\newlabel{fig:noise_examples_img3}{{16}{17}{Examples of different noise models\relax }{figure.caption.17}{}}
\citation{dip}
\@writefile{toc}{\contentsline {section}{\numberline {5}Image 4 -- Frequency component}{18}{section.5}}
\newlabel{fig:img42_src}{{17a}{18}{Image4\_2 with \\no restoration\relax }{figure.caption.18}{}}
\newlabel{sub@fig:img42_src}{{a}{18}{Image4\_2 with \\no restoration\relax }{figure.caption.18}{}}
\newlabel{fig:img1_hist}{{17b}{18}{Frequency spectrum of Image4\_2\relax }{figure.caption.18}{}}
\newlabel{sub@fig:img1_hist}{{b}{18}{Frequency spectrum of Image4\_2\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Analysis of image 4\_2\relax }}{18}{figure.caption.18}}
\newlabel{fig:img1}{{17}{18}{Analysis of image 4\_2\relax }{figure.caption.18}{}}
\newlabel{eq:LBP}{{3}{18}{Image 4 -- Frequency component}{equation.5.3}{}}
\newlabel{fig:img4_1001_im}{{18a}{19}{d0: 100 n: 1\relax }{figure.caption.19}{}}
\newlabel{sub@fig:img4_1001_im}{{a}{19}{d0: 100 n: 1\relax }{figure.caption.19}{}}
\newlabel{fig:img4_1001_fr}{{18b}{19}{d0: 100 n: 1\relax }{figure.caption.19}{}}
\newlabel{sub@fig:img4_1001_fr}{{b}{19}{d0: 100 n: 1\relax }{figure.caption.19}{}}
\newlabel{fig:img4_1009_im}{{18c}{19}{d0: 100 n: 9\relax }{figure.caption.19}{}}
\newlabel{sub@fig:img4_1009_im}{{c}{19}{d0: 100 n: 9\relax }{figure.caption.19}{}}
\newlabel{fig:img4_1009_fr}{{18d}{19}{d0: 100 n: 9\relax }{figure.caption.19}{}}
\newlabel{sub@fig:img4_1009_fr}{{d}{19}{d0: 100 n: 9\relax }{figure.caption.19}{}}
\newlabel{fig:img4_10014_im}{{18e}{19}{d0: 100 n: 14\relax }{figure.caption.19}{}}
\newlabel{sub@fig:img4_10014_im}{{e}{19}{d0: 100 n: 14\relax }{figure.caption.19}{}}
\newlabel{fig:img4_10014_fr}{{18f}{19}{d0: 100 n: 14\relax }{figure.caption.19}{}}
\newlabel{sub@fig:img4_10014_fr}{{f}{19}{d0: 100 n: 14\relax }{figure.caption.19}{}}
\newlabel{fig:img4_3001_im}{{18g}{19}{d0: 300 n: 1\relax }{figure.caption.19}{}}
\newlabel{sub@fig:img4_3001_im}{{g}{19}{d0: 300 n: 1\relax }{figure.caption.19}{}}
\newlabel{fig:img4_3001_fr}{{18h}{19}{d0: 300 n: 1\relax }{figure.caption.19}{}}
\newlabel{sub@fig:img4_3001_fr}{{h}{19}{d0: 300 n: 1\relax }{figure.caption.19}{}}
\newlabel{fig:img4_3009_im}{{18i}{19}{d0: 300 n: 9\relax }{figure.caption.19}{}}
\newlabel{sub@fig:img4_3009_im}{{i}{19}{d0: 300 n: 9\relax }{figure.caption.19}{}}
\newlabel{fig:img4_3009_fr}{{18j}{19}{d0: 300 n: 9\relax }{figure.caption.19}{}}
\newlabel{sub@fig:img4_3009_fr}{{j}{19}{d0: 300 n: 9\relax }{figure.caption.19}{}}
\newlabel{fig:img4_30014_im}{{18k}{19}{d0: 300 n: 14\relax }{figure.caption.19}{}}
\newlabel{sub@fig:img4_30014_im}{{k}{19}{d0: 300 n: 14\relax }{figure.caption.19}{}}
\newlabel{fig:img4_30014_fr}{{18l}{19}{d0: 300 n: 14\relax }{figure.caption.19}{}}
\newlabel{sub@fig:img4_30014_fr}{{l}{19}{d0: 300 n: 14\relax }{figure.caption.19}{}}
\newlabel{fig:img4_5001_im}{{18m}{19}{d0: 500 n: 1\relax }{figure.caption.19}{}}
\newlabel{sub@fig:img4_5001_im}{{m}{19}{d0: 500 n: 1\relax }{figure.caption.19}{}}
\newlabel{fig:img4_5001_fr}{{18n}{19}{d0: 500 n: 1\relax }{figure.caption.19}{}}
\newlabel{sub@fig:img4_5001_fr}{{n}{19}{d0: 500 n: 1\relax }{figure.caption.19}{}}
\newlabel{fig:img4_5009_im}{{18o}{19}{d0: 500 n: 9\relax }{figure.caption.19}{}}
\newlabel{sub@fig:img4_5009_im}{{o}{19}{d0: 500 n: 9\relax }{figure.caption.19}{}}
\newlabel{fig:img4_5009_fr}{{18p}{19}{d0: 500 n: 9\relax }{figure.caption.19}{}}
\newlabel{sub@fig:img4_5009_fr}{{p}{19}{d0: 500 n: 9\relax }{figure.caption.19}{}}
\newlabel{fig:img4_50014_im}{{18q}{19}{d0: 500 n: 14\relax }{figure.caption.19}{}}
\newlabel{sub@fig:img4_50014_im}{{q}{19}{d0: 500 n: 14\relax }{figure.caption.19}{}}
\newlabel{fig:img4_50014_fr}{{18r}{19}{d0: 500 n: 14\relax }{figure.caption.19}{}}
\newlabel{sub@fig:img4_50014_fr}{{r}{19}{d0: 500 n: 14\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Image4\_2 filtered with lowpass with different d0 and n values\relax }}{19}{figure.caption.19}}
\newlabel{fig:lowpass_all}{{18}{19}{Image4\_2 filtered with lowpass with different d0 and n values\relax }{figure.caption.19}{}}
\citation{dip}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Filter becomes more ideal as the order increases.\relax }}{20}{figure.caption.20}}
\newlabel{fig:filter_become_ideal}{{19}{20}{Filter becomes more ideal as the order increases.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Contrast strecthing applied to the image. \relax }}{20}{figure.caption.21}}
\newlabel{fig:filter_become_ideal}{{20}{20}{Contrast strecthing applied to the image. \relax }{figure.caption.21}{}}
\newlabel{fig:img4_hist}{{21a}{21}{Start image\relax }{figure.caption.22}{}}
\newlabel{sub@fig:img4_hist}{{a}{21}{Start image\relax }{figure.caption.22}{}}
\newlabel{fig:img4_src}{{21b}{21}{Lowpass filtered\relax }{figure.caption.22}{}}
\newlabel{sub@fig:img4_src}{{b}{21}{Lowpass filtered\relax }{figure.caption.22}{}}
\newlabel{fig:img4_hist}{{21c}{21}{Contrast stretched\relax }{figure.caption.22}{}}
\newlabel{sub@fig:img4_hist}{{c}{21}{Contrast stretched\relax }{figure.caption.22}{}}
\newlabel{fig:img4_src}{{21d}{21}{The original image\relax }{figure.caption.22}{}}
\newlabel{sub@fig:img4_src}{{d}{21}{The original image\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}}
\newlabel{fig:result_img_1}{{22a}{21}{Image1\relax }{figure.caption.23}{}}
\newlabel{sub@fig:result_img_1}{{a}{21}{Image1\relax }{figure.caption.23}{}}
\newlabel{fig:result_img_2}{{22b}{21}{Image2\relax }{figure.caption.23}{}}
\newlabel{sub@fig:result_img_2}{{b}{21}{Image2\relax }{figure.caption.23}{}}
\newlabel{fig:result_img_3}{{22c}{21}{Image3\relax }{figure.caption.23}{}}
\newlabel{sub@fig:result_img_3}{{c}{21}{Image3\relax }{figure.caption.23}{}}
\newlabel{fig:result_img_4}{{22d}{21}{Image4\_2\relax }{figure.caption.23}{}}
\newlabel{sub@fig:result_img_4}{{d}{21}{Image4\_2\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Analysis of image 1\relax }}{21}{figure.caption.23}}
\newlabel{fig:con_fig}{{22}{21}{Analysis of image 1\relax }{figure.caption.23}{}}
\bibcite{dip1}{1}
\bibcite{uni}{2}
\bibcite{dip}{3}
