\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The original image\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orignal}{{1}{2}{The original image\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image 1}{3}{section.2}}
\newlabel{fig:img1_src}{{2a}{3}{Image1 with \\no restoration\relax }{figure.caption.4}{}}
\newlabel{sub@fig:img1_src}{{a}{3}{Image1 with \\no restoration\relax }{figure.caption.4}{}}
\newlabel{fig:img1_hist}{{2b}{3}{Histogram of Image1\relax }{figure.caption.4}{}}
\newlabel{sub@fig:img1_hist}{{b}{3}{Histogram of Image1\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis of image 1\relax }}{3}{figure.caption.4}}
\newlabel{fig:img1}{{2}{3}{Analysis of image 1\relax }{figure.caption.4}{}}
\newlabel{fig:img1_median3}{{3b}{3}{Image1 filtered with median filter kernelsize 3\relax }{figure.caption.5}{}}
\newlabel{sub@fig:img1_median3}{{b}{3}{Image1 filtered with median filter kernelsize 3\relax }{figure.caption.5}{}}
\newlabel{fig:img1_median9}{{3c}{3}{Image1 filtered with median filter kernelsize 9\relax }{figure.caption.5}{}}
\newlabel{sub@fig:img1_median9}{{c}{3}{Image1 filtered with median filter kernelsize 9\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Median filter applied to image1\relax }}{3}{figure.caption.5}}
\newlabel{fig:img_median_full}{{3}{3}{Median filter applied to image1\relax }{figure.caption.5}{}}
\citation{Image processing Bogen p. 345}
\newlabel{eq:Contra}{{1}{4}{Image 1}{equation.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ citation has to be added to the book p. 345}{4}{section*.6}}
\pgfsyspdfmark {pgfid1}{4736286}{39944218}
\pgfsyspdfmark {pgfid4}{38094439}{39957674}
\pgfsyspdfmark {pgfid5}{40011367}{39712488}
\newlabel{fig:img1_contra5_1}{{4a}{5}{Kernelsize: 5 order: 1\relax }{figure.caption.7}{}}
\newlabel{sub@fig:img1_contra5_1}{{a}{5}{Kernelsize: 5 order: 1\relax }{figure.caption.7}{}}
\newlabel{fig:img1_contra5_5}{{4b}{5}{Kernelsize: 5 order: 5\relax }{figure.caption.7}{}}
\newlabel{sub@fig:img1_contra5_5}{{b}{5}{Kernelsize: 5 order: 5\relax }{figure.caption.7}{}}
\newlabel{fig:img1_contra5_9}{{4c}{5}{Kernelsize: 5 order: 9\relax }{figure.caption.7}{}}
\newlabel{sub@fig:img1_contra5_9}{{c}{5}{Kernelsize: 5 order: 9\relax }{figure.caption.7}{}}
\newlabel{fig:img1_contra9_1}{{4d}{5}{Kernelsize: 9 order: 1\relax }{figure.caption.7}{}}
\newlabel{sub@fig:img1_contra9_1}{{d}{5}{Kernelsize: 9 order: 1\relax }{figure.caption.7}{}}
\newlabel{fig:img1_contra9_5}{{4e}{5}{Kernelsize: 9 order: 5\relax }{figure.caption.7}{}}
\newlabel{sub@fig:img1_contra9_5}{{e}{5}{Kernelsize: 9 order: 5\relax }{figure.caption.7}{}}
\newlabel{fig:img1_contra9_9}{{4f}{5}{Kernelsize: 9 order: 9\relax }{figure.caption.7}{}}
\newlabel{sub@fig:img1_contra9_9}{{f}{5}{Kernelsize: 9 order: 9\relax }{figure.caption.7}{}}
\newlabel{fig:img1_contra11_1}{{4g}{5}{Kernelsize: 11 order: 1\relax }{figure.caption.7}{}}
\newlabel{sub@fig:img1_contra11_1}{{g}{5}{Kernelsize: 11 order: 1\relax }{figure.caption.7}{}}
\newlabel{fig:img1_contra11_5}{{4h}{5}{Kernelsize: 11 order: 5\relax }{figure.caption.7}{}}
\newlabel{sub@fig:img1_contra11_5}{{h}{5}{Kernelsize: 11 order: 5\relax }{figure.caption.7}{}}
\newlabel{fig:img1_contra11_9}{{4i}{5}{Kernelsize: 11 order: 9\relax }{figure.caption.7}{}}
\newlabel{sub@fig:img1_contra11_9}{{i}{5}{Kernelsize: 11 order: 9\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contraharmonic mean filter applied on Figure \ref  {fig:img1_src} with different kernel sizes and orders\relax }}{5}{figure.caption.7}}
\newlabel{fig:img1_contra}{{4}{5}{Contraharmonic mean filter applied on Figure \ref {fig:img1_src} with different kernel sizes and orders\relax }{figure.caption.7}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ ciite http://www.tutorialspoint.com/dip/Histogram\_Stretching.htm}{6}{section*.8}}
\pgfsyspdfmark {pgfid6}{10979578}{37069511}
\pgfsyspdfmark {pgfid9}{38094439}{37082967}
\pgfsyspdfmark {pgfid10}{40011367}{36837781}
\newlabel{eq:contrast_eq}{{2}{6}{Image 1}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kernelsize: 11 order: 1\relax }}{6}{figure.caption.9}}
\newlabel{fig:img1_contra11_1}{{5}{6}{Kernelsize: 11 order: 1\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image restoration process\relax }}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image 2 -- Salt and Pepper noise}{7}{section.3}}
\newlabel{fig:img2_src}{{7a}{7}{The original image\relax }{figure.caption.11}{}}
\newlabel{sub@fig:img2_src}{{a}{7}{The original image\relax }{figure.caption.11}{}}
\newlabel{fig:img2_hist}{{7b}{7}{Histogram of the original image\relax }{figure.caption.11}{}}
\newlabel{sub@fig:img2_hist}{{b}{7}{Histogram of the original image\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analysis of image 2\relax }}{7}{figure.caption.11}}
\newlabel{fig:img2}{{7}{7}{Analysis of image 2\relax }{figure.caption.11}{}}
\newlabel{fig:src_square}{{8a}{8}{The original image\relax }{figure.caption.12}{}}
\newlabel{sub@fig:src_square}{{a}{8}{The original image\relax }{figure.caption.12}{}}
\newlabel{fig:rect_org_img2}{{8b}{8}{The uniform surface\relax }{figure.caption.12}{}}
\newlabel{sub@fig:rect_org_img2}{{b}{8}{The uniform surface\relax }{figure.caption.12}{}}
\newlabel{fig:hist_rect_org_img2}{{8c}{8}{Histogram of the uniform surface\relax }{figure.caption.12}{}}
\newlabel{sub@fig:hist_rect_org_img2}{{c}{8}{Histogram of the uniform surface\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analysis of an uniform surface of image 2\relax }}{8}{figure.caption.12}}
\newlabel{fig:img2_rect}{{8}{8}{Analysis of an uniform surface of image 2\relax }{figure.caption.12}{}}
\newlabel{fig:img2_kernel3}{{9a}{9}{\lstinline |ksize = 3|\relax }{figure.caption.13}{}}
\newlabel{sub@fig:img2_kernel3}{{a}{9}{\lstinline |ksize = 3|\relax }{figure.caption.13}{}}
\newlabel{fig:img2_kernel5}{{9b}{9}{\lstinline |ksize = 5|\relax }{figure.caption.13}{}}
\newlabel{sub@fig:img2_kernel5}{{b}{9}{\lstinline |ksize = 5|\relax }{figure.caption.13}{}}
\newlabel{fig:img2_kernel7}{{9c}{9}{\lstinline |ksize = 7|\relax }{figure.caption.13}{}}
\newlabel{sub@fig:img2_kernel7}{{c}{9}{\lstinline |ksize = 7|\relax }{figure.caption.13}{}}
\newlabel{fig:img2_kernel9}{{9d}{9}{\lstinline |ksize = 9|\relax }{figure.caption.13}{}}
\newlabel{sub@fig:img2_kernel9}{{d}{9}{\lstinline |ksize = 9|\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analysis of image 2\relax }}{9}{figure.caption.13}}
\newlabel{fig:img2}{{9}{9}{Analysis of image 2\relax }{figure.caption.13}{}}
\newlabel{fig:img2_kernel11}{{10a}{10}{\lstinline |ksize = 11|\relax }{figure.caption.14}{}}
\newlabel{sub@fig:img2_kernel11}{{a}{10}{\lstinline |ksize = 11|\relax }{figure.caption.14}{}}
\newlabel{fig:img2_org}{{10b}{10}{Original\relax }{figure.caption.14}{}}
\newlabel{sub@fig:img2_org}{{b}{10}{Original\relax }{figure.caption.14}{}}
\newlabel{fig:img2_histEq}{{10c}{10}{Equalized\relax }{figure.caption.14}{}}
\newlabel{sub@fig:img2_histEq}{{c}{10}{Equalized\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analysis of image 2\relax }}{10}{figure.caption.14}}
\newlabel{fig:img2}{{10}{10}{Analysis of image 2\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image 3}{11}{section.4}}
\newlabel{fig:img3_src}{{11a}{11}{The original image\relax }{figure.caption.15}{}}
\newlabel{sub@fig:img3_src}{{a}{11}{The original image\relax }{figure.caption.15}{}}
\newlabel{fig:img3_hist}{{11b}{11}{Histogram of the original image\relax }{figure.caption.15}{}}
\newlabel{sub@fig:img3_hist}{{b}{11}{Histogram of the original image\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Analysis of image 3\relax }}{11}{figure.caption.15}}
\newlabel{fig:img3}{{11}{11}{Analysis of image 3\relax }{figure.caption.15}{}}
\newlabel{fig:noise_gaussian}{{12a}{11}{Gaussian noise\relax }{figure.caption.16}{}}
\newlabel{sub@fig:noise_gaussian}{{a}{11}{Gaussian noise\relax }{figure.caption.16}{}}
\newlabel{fig:noise_uniform}{{12b}{11}{Uniform noise\relax }{figure.caption.16}{}}
\newlabel{sub@fig:noise_uniform}{{b}{11}{Uniform noise\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Examples of different noise models\relax }}{11}{figure.caption.16}}
\newlabel{fig:noise_examples_img3}{{12}{11}{Examples of different noise models\relax }{figure.caption.16}{}}
\newlabel{fig:rect_org_img3}{{13a}{12}{The original image\relax }{figure.caption.17}{}}
\newlabel{sub@fig:rect_org_img3}{{a}{12}{The original image\relax }{figure.caption.17}{}}
\newlabel{fig:img3_kernel_3}{{13b}{12}{Kernel 3\relax }{figure.caption.17}{}}
\newlabel{sub@fig:img3_kernel_3}{{b}{12}{Kernel 3\relax }{figure.caption.17}{}}
\newlabel{fig:img3_kernel_5}{{13c}{12}{Kernel 5\relax }{figure.caption.17}{}}
\newlabel{sub@fig:img3_kernel_5}{{c}{12}{Kernel 5\relax }{figure.caption.17}{}}
\newlabel{fig:img3_kernel_7}{{13d}{12}{Kernel 7\relax }{figure.caption.17}{}}
\newlabel{sub@fig:img3_kernel_7}{{d}{12}{Kernel 7\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Analysis of image 3\relax }}{12}{figure.caption.17}}
\newlabel{fig:img3_kernel}{{13}{12}{Analysis of image 3\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Testing for the right brightness\relax }}{13}{figure.caption.18}}
\newlabel{fig:img3_test_brightness}{{14}{13}{Testing for the right brightness\relax }{figure.caption.18}{}}
\newlabel{fig:img3_kernel_5_final}{{15a}{14}{Kernel 5\relax }{figure.caption.19}{}}
\newlabel{sub@fig:img3_kernel_5_final}{{a}{14}{Kernel 5\relax }{figure.caption.19}{}}
\newlabel{fig:img3_org_final}{{15b}{14}{Original\relax }{figure.caption.19}{}}
\newlabel{sub@fig:img3_org_final}{{b}{14}{Original\relax }{figure.caption.19}{}}
\newlabel{fig:img3_contrast}{{15c}{14}{\lstinline |converTo| with 0.85\relax }{figure.caption.19}{}}
\newlabel{sub@fig:img3_contrast}{{c}{14}{\lstinline |converTo| with 0.85\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Examples of different noise models\relax }}{14}{figure.caption.19}}
\newlabel{fig:noise_examples_img3}{{15}{14}{Examples of different noise models\relax }{figure.caption.19}{}}
\citation{Bogen side 295}
\@writefile{toc}{\contentsline {section}{\numberline {5}Image 4}{15}{section.5}}
\newlabel{fig:img42_src}{{16a}{15}{Image4\_2 with \\no restoration\relax }{figure.caption.20}{}}
\newlabel{sub@fig:img42_src}{{a}{15}{Image4\_2 with \\no restoration\relax }{figure.caption.20}{}}
\newlabel{fig:img1_hist}{{16b}{15}{Frequency spectrum of Image4\_2\relax }{figure.caption.20}{}}
\newlabel{sub@fig:img1_hist}{{b}{15}{Frequency spectrum of Image4\_2\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Analysis of image 4\_2\relax }}{15}{figure.caption.20}}
\newlabel{fig:img1}{{16}{15}{Analysis of image 4\_2\relax }{figure.caption.20}{}}
\newlabel{eq:LBP}{{3}{15}{Image 4}{equation.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Cite til bogen side 295}{15}{section*.21}}
\pgfsyspdfmark {pgfid11}{4736286}{17002841}
\pgfsyspdfmark {pgfid14}{38094439}{17016297}
\pgfsyspdfmark {pgfid15}{40011367}{16771111}
\newlabel{fig:img4_1001_im}{{17a}{16}{d0: 100 n: 1\relax }{figure.caption.22}{}}
\newlabel{sub@fig:img4_1001_im}{{a}{16}{d0: 100 n: 1\relax }{figure.caption.22}{}}
\newlabel{fig:img4_1001_fr}{{17b}{16}{d0: 100 n: 1\relax }{figure.caption.22}{}}
\newlabel{sub@fig:img4_1001_fr}{{b}{16}{d0: 100 n: 1\relax }{figure.caption.22}{}}
\newlabel{fig:img4_1009_im}{{17c}{16}{d0: 100 n: 9\relax }{figure.caption.22}{}}
\newlabel{sub@fig:img4_1009_im}{{c}{16}{d0: 100 n: 9\relax }{figure.caption.22}{}}
\newlabel{fig:img4_1009_fr}{{17d}{16}{d0: 100 n: 9\relax }{figure.caption.22}{}}
\newlabel{sub@fig:img4_1009_fr}{{d}{16}{d0: 100 n: 9\relax }{figure.caption.22}{}}
\newlabel{fig:img4_10014_im}{{17e}{16}{d0: 100 n: 14\relax }{figure.caption.22}{}}
\newlabel{sub@fig:img4_10014_im}{{e}{16}{d0: 100 n: 14\relax }{figure.caption.22}{}}
\newlabel{fig:img4_10014_fr}{{17f}{16}{d0: 100 n: 14\relax }{figure.caption.22}{}}
\newlabel{sub@fig:img4_10014_fr}{{f}{16}{d0: 100 n: 14\relax }{figure.caption.22}{}}
\newlabel{fig:img4_3001_im}{{17g}{16}{d0: 300 n: 1\relax }{figure.caption.22}{}}
\newlabel{sub@fig:img4_3001_im}{{g}{16}{d0: 300 n: 1\relax }{figure.caption.22}{}}
\newlabel{fig:img4_3001_fr}{{17h}{16}{d0: 300 n: 1\relax }{figure.caption.22}{}}
\newlabel{sub@fig:img4_3001_fr}{{h}{16}{d0: 300 n: 1\relax }{figure.caption.22}{}}
\newlabel{fig:img4_3009_im}{{17i}{16}{d0: 300 n: 9\relax }{figure.caption.22}{}}
\newlabel{sub@fig:img4_3009_im}{{i}{16}{d0: 300 n: 9\relax }{figure.caption.22}{}}
\newlabel{fig:img4_3009_fr}{{17j}{16}{d0: 300 n: 9\relax }{figure.caption.22}{}}
\newlabel{sub@fig:img4_3009_fr}{{j}{16}{d0: 300 n: 9\relax }{figure.caption.22}{}}
\newlabel{fig:img4_30014_im}{{17k}{16}{d0: 300 n: 14\relax }{figure.caption.22}{}}
\newlabel{sub@fig:img4_30014_im}{{k}{16}{d0: 300 n: 14\relax }{figure.caption.22}{}}
\newlabel{fig:img4_30014_fr}{{17l}{16}{d0: 300 n: 14\relax }{figure.caption.22}{}}
\newlabel{sub@fig:img4_30014_fr}{{l}{16}{d0: 300 n: 14\relax }{figure.caption.22}{}}
\newlabel{fig:img4_5001_im}{{17m}{16}{d0: 500 n: 1\relax }{figure.caption.22}{}}
\newlabel{sub@fig:img4_5001_im}{{m}{16}{d0: 500 n: 1\relax }{figure.caption.22}{}}
\newlabel{fig:img4_5001_fr}{{17n}{16}{d0: 500 n: 1\relax }{figure.caption.22}{}}
\newlabel{sub@fig:img4_5001_fr}{{n}{16}{d0: 500 n: 1\relax }{figure.caption.22}{}}
\newlabel{fig:img4_5009_im}{{17o}{16}{d0: 500 n: 9\relax }{figure.caption.22}{}}
\newlabel{sub@fig:img4_5009_im}{{o}{16}{d0: 500 n: 9\relax }{figure.caption.22}{}}
\newlabel{fig:img4_5009_fr}{{17p}{16}{d0: 500 n: 9\relax }{figure.caption.22}{}}
\newlabel{sub@fig:img4_5009_fr}{{p}{16}{d0: 500 n: 9\relax }{figure.caption.22}{}}
\newlabel{fig:img4_50014_im}{{17q}{16}{d0: 500 n: 14\relax }{figure.caption.22}{}}
\newlabel{sub@fig:img4_50014_im}{{q}{16}{d0: 500 n: 14\relax }{figure.caption.22}{}}
\newlabel{fig:img4_50014_fr}{{17r}{16}{d0: 500 n: 14\relax }{figure.caption.22}{}}
\newlabel{sub@fig:img4_50014_fr}{{r}{16}{d0: 500 n: 14\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Image4\_2 filtered with lowpass with different d0 and n values\relax }}{16}{figure.caption.22}}
\newlabel{fig:lowpass_all}{{17}{16}{Image4\_2 filtered with lowpass with different d0 and n values\relax }{figure.caption.22}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Can not add caption for the full}{16}{section*.23}}
\pgfsyspdfmark {pgfid16}{4736286}{14628786}
\pgfsyspdfmark {pgfid19}{38094439}{14642242}
\pgfsyspdfmark {pgfid20}{40011367}{14397056}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Filter becomes more ideal as the order increases.\relax }}{17}{figure.caption.24}}
\newlabel{fig:filter_become_ideal}{{18}{17}{Filter becomes more ideal as the order increases.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Contrast strecthing applied to the image. \relax }}{17}{figure.caption.25}}
\newlabel{fig:filter_become_ideal}{{19}{17}{Contrast strecthing applied to the image. \relax }{figure.caption.25}{}}
\newlabel{fig:img2_hist}{{20a}{18}{Start image\relax }{figure.caption.26}{}}
\newlabel{sub@fig:img2_hist}{{a}{18}{Start image\relax }{figure.caption.26}{}}
\newlabel{fig:img2_src}{{20b}{18}{Lowpass filtered\relax }{figure.caption.26}{}}
\newlabel{sub@fig:img2_src}{{b}{18}{Lowpass filtered\relax }{figure.caption.26}{}}
\newlabel{fig:img2_hist}{{20c}{18}{Contrast stretched\relax }{figure.caption.26}{}}
\newlabel{sub@fig:img2_hist}{{c}{18}{Contrast stretched\relax }{figure.caption.26}{}}
\newlabel{fig:img2_src}{{20d}{18}{The original image\relax }{figure.caption.26}{}}
\newlabel{sub@fig:img2_src}{{d}{18}{The original image\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Image 5}{18}{section.6}}
