\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The original image\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orignal}{{1}{2}{The original image\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image 1}{3}{section.2}}
\newlabel{fig:img1_src}{{2a}{3}{Image1 with \\no restoration\relax }{figure.caption.4}{}}
\newlabel{sub@fig:img1_src}{{a}{3}{Image1 with \\no restoration\relax }{figure.caption.4}{}}
\newlabel{fig:img1_hist}{{2b}{3}{Histogram of Image1\relax }{figure.caption.4}{}}
\newlabel{sub@fig:img1_hist}{{b}{3}{Histogram of Image1\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis of image 1\relax }}{3}{figure.caption.4}}
\newlabel{fig:img1}{{2}{3}{Analysis of image 1\relax }{figure.caption.4}{}}
\newlabel{fig:img1_median3}{{3b}{3}{Image1 filtered with median filter kernelsize 3\relax }{figure.caption.5}{}}
\newlabel{sub@fig:img1_median3}{{b}{3}{Image1 filtered with median filter kernelsize 3\relax }{figure.caption.5}{}}
\newlabel{fig:img1_median9}{{3c}{3}{Image1 filtered with median filter kernelsize 9\relax }{figure.caption.5}{}}
\newlabel{sub@fig:img1_median9}{{c}{3}{Image1 filtered with median filter kernelsize 9\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Median filter applied to image1\relax }}{3}{figure.caption.5}}
\newlabel{fig:img_median_full}{{3}{3}{Median filter applied to image1\relax }{figure.caption.5}{}}
\citation{Image processing Bogen p. 345}
\newlabel{eq:Contra}{{1}{4}{Image 1}{equation.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ citation has to be added to the book p. 345}{4}{section*.6}}
\pgfsyspdfmark {pgfid1}{4736286}{39944218}
\pgfsyspdfmark {pgfid4}{38094439}{39957674}
\pgfsyspdfmark {pgfid5}{40011367}{39712488}
\newlabel{fig:img1_contra5_1}{{4a}{5}{Kernelsize: 5 order: 1\relax }{figure.caption.7}{}}
\newlabel{sub@fig:img1_contra5_1}{{a}{5}{Kernelsize: 5 order: 1\relax }{figure.caption.7}{}}
\newlabel{fig:img1_contra5_5}{{4b}{5}{Kernelsize: 5 order: 5\relax }{figure.caption.7}{}}
\newlabel{sub@fig:img1_contra5_5}{{b}{5}{Kernelsize: 5 order: 5\relax }{figure.caption.7}{}}
\newlabel{fig:img1_contra5_9}{{4c}{5}{Kernelsize: 5 order: 9\relax }{figure.caption.7}{}}
\newlabel{sub@fig:img1_contra5_9}{{c}{5}{Kernelsize: 5 order: 9\relax }{figure.caption.7}{}}
\newlabel{fig:img1_contra9_1}{{4d}{5}{Kernelsize: 9 order: 1\relax }{figure.caption.7}{}}
\newlabel{sub@fig:img1_contra9_1}{{d}{5}{Kernelsize: 9 order: 1\relax }{figure.caption.7}{}}
\newlabel{fig:img1_contra9_5}{{4e}{5}{Kernelsize: 9 order: 5\relax }{figure.caption.7}{}}
\newlabel{sub@fig:img1_contra9_5}{{e}{5}{Kernelsize: 9 order: 5\relax }{figure.caption.7}{}}
\newlabel{fig:img1_contra9_9}{{4f}{5}{Kernelsize: 9 order: 9\relax }{figure.caption.7}{}}
\newlabel{sub@fig:img1_contra9_9}{{f}{5}{Kernelsize: 9 order: 9\relax }{figure.caption.7}{}}
\newlabel{fig:img1_contra11_1}{{4g}{5}{Kernelsize: 11 order: 1\relax }{figure.caption.7}{}}
\newlabel{sub@fig:img1_contra11_1}{{g}{5}{Kernelsize: 11 order: 1\relax }{figure.caption.7}{}}
\newlabel{fig:img1_contra11_5}{{4h}{5}{Kernelsize: 11 order: 5\relax }{figure.caption.7}{}}
\newlabel{sub@fig:img1_contra11_5}{{h}{5}{Kernelsize: 11 order: 5\relax }{figure.caption.7}{}}
\newlabel{fig:img1_contra11_9}{{4i}{5}{Kernelsize: 11 order: 9\relax }{figure.caption.7}{}}
\newlabel{sub@fig:img1_contra11_9}{{i}{5}{Kernelsize: 11 order: 9\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contraharmonic mean filter applied on Figure \ref  {fig:img1_src} with different kernel sizes and orders\relax }}{5}{figure.caption.7}}
\newlabel{fig:img1_contra}{{4}{5}{Contraharmonic mean filter applied on Figure \ref {fig:img1_src} with different kernel sizes and orders\relax }{figure.caption.7}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ ciite http://www.tutorialspoint.com/dip/Histogram\_Stretching.htm}{6}{section*.8}}
\pgfsyspdfmark {pgfid6}{10979578}{37069511}
\pgfsyspdfmark {pgfid9}{38094439}{37082967}
\pgfsyspdfmark {pgfid10}{40011367}{36837781}
\newlabel{eq:contrast_eq}{{2}{6}{Image 1}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kernelsize: 11 order: 1\relax }}{6}{figure.caption.9}}
\newlabel{fig:img1_contra11_1}{{5}{6}{Kernelsize: 11 order: 1\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image restoration process\relax }}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image 2 -- Salt and Pepper noise}{7}{section.3}}
\newlabel{fig:img2_src}{{7a}{7}{The original image\relax }{figure.caption.11}{}}
\newlabel{sub@fig:img2_src}{{a}{7}{The original image\relax }{figure.caption.11}{}}
\newlabel{fig:img2_hist}{{7b}{7}{Histogram of the original image\relax }{figure.caption.11}{}}
\newlabel{sub@fig:img2_hist}{{b}{7}{Histogram of the original image\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analysis of image 2\relax }}{7}{figure.caption.11}}
\newlabel{fig:img2}{{7}{7}{Analysis of image 2\relax }{figure.caption.11}{}}
\newlabel{fig:img2_kernel3}{{8a}{8}{\lstinline |ksize = 3|\relax }{figure.caption.12}{}}
\newlabel{sub@fig:img2_kernel3}{{a}{8}{\lstinline |ksize = 3|\relax }{figure.caption.12}{}}
\newlabel{fig:img2_kernel5}{{8b}{8}{\lstinline |ksize = 5|\relax }{figure.caption.12}{}}
\newlabel{sub@fig:img2_kernel5}{{b}{8}{\lstinline |ksize = 5|\relax }{figure.caption.12}{}}
\newlabel{fig:img2_kernel7}{{8c}{8}{\lstinline |ksize = 7|\relax }{figure.caption.12}{}}
\newlabel{sub@fig:img2_kernel7}{{c}{8}{\lstinline |ksize = 7|\relax }{figure.caption.12}{}}
\newlabel{fig:img2_kernel9}{{8d}{8}{\lstinline |ksize = 9|\relax }{figure.caption.12}{}}
\newlabel{sub@fig:img2_kernel9}{{d}{8}{\lstinline |ksize = 9|\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analysis of image 2\relax }}{8}{figure.caption.12}}
\newlabel{fig:img2}{{8}{8}{Analysis of image 2\relax }{figure.caption.12}{}}
\newlabel{fig:img2_kernel11}{{9a}{9}{\lstinline |ksize = 11|\relax }{figure.caption.13}{}}
\newlabel{sub@fig:img2_kernel11}{{a}{9}{\lstinline |ksize = 11|\relax }{figure.caption.13}{}}
\newlabel{fig:img2_org}{{9b}{9}{Equalized\relax }{figure.caption.13}{}}
\newlabel{sub@fig:img2_org}{{b}{9}{Equalized\relax }{figure.caption.13}{}}
\newlabel{fig:img2_histEq}{{9c}{9}{Equalized\relax }{figure.caption.13}{}}
\newlabel{sub@fig:img2_histEq}{{c}{9}{Equalized\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analysis of image 2\relax }}{9}{figure.caption.13}}
\newlabel{fig:img2}{{9}{9}{Analysis of image 2\relax }{figure.caption.13}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Which one is best?}{9}{section*.14}}
\pgfsyspdfmark {pgfid11}{20112834}{22006352}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image 3}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Image 4}{9}{section.5}}
\citation{Bogen side 295}
\newlabel{fig:img42_src}{{10a}{10}{Image4\_2 with \\no restoration\relax }{figure.caption.15}{}}
\newlabel{sub@fig:img42_src}{{a}{10}{Image4\_2 with \\no restoration\relax }{figure.caption.15}{}}
\newlabel{fig:img1_hist}{{10b}{10}{Frequency spectrum of Image4\_2\relax }{figure.caption.15}{}}
\newlabel{sub@fig:img1_hist}{{b}{10}{Frequency spectrum of Image4\_2\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analysis of image 1\relax }}{10}{figure.caption.15}}
\newlabel{fig:img1}{{10}{10}{Analysis of image 1\relax }{figure.caption.15}{}}
\newlabel{eq:LBP}{{3}{10}{Image 4}{equation.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Cite til bogen side 295}{10}{section*.16}}
\pgfsyspdfmark {pgfid12}{4736286}{23882333}
\pgfsyspdfmark {pgfid15}{38094439}{23895789}
\pgfsyspdfmark {pgfid16}{40011367}{23650603}
\newlabel{fig:img2_src}{{11a}{11}{The original image\relax }{figure.caption.17}{}}
\newlabel{sub@fig:img2_src}{{a}{11}{The original image\relax }{figure.caption.17}{}}
\newlabel{fig:img2_hist}{{11b}{11}{Histogram of the original image\relax }{figure.caption.17}{}}
\newlabel{sub@fig:img2_hist}{{b}{11}{Histogram of the original image\relax }{figure.caption.17}{}}
\newlabel{fig:img2_src}{{11c}{11}{The original image\relax }{figure.caption.17}{}}
\newlabel{sub@fig:img2_src}{{c}{11}{The original image\relax }{figure.caption.17}{}}
\newlabel{fig:img2_hist}{{11d}{11}{Histogram of the original image\relax }{figure.caption.17}{}}
\newlabel{sub@fig:img2_hist}{{d}{11}{Histogram of the original image\relax }{figure.caption.17}{}}
\newlabel{fig:img2_src}{{11e}{11}{The original image\relax }{figure.caption.17}{}}
\newlabel{sub@fig:img2_src}{{e}{11}{The original image\relax }{figure.caption.17}{}}
\newlabel{fig:img2_hist}{{11f}{11}{Histogram of the original image\relax }{figure.caption.17}{}}
\newlabel{sub@fig:img2_hist}{{f}{11}{Histogram of the original image\relax }{figure.caption.17}{}}
\newlabel{fig:img2_src}{{11g}{11}{The original image\relax }{figure.caption.17}{}}
\newlabel{sub@fig:img2_src}{{g}{11}{The original image\relax }{figure.caption.17}{}}
\newlabel{fig:img2_hist}{{11h}{11}{Histogram of the original image\relax }{figure.caption.17}{}}
\newlabel{sub@fig:img2_hist}{{h}{11}{Histogram of the original image\relax }{figure.caption.17}{}}
\newlabel{fig:img2_src}{{11i}{11}{The original image\relax }{figure.caption.17}{}}
\newlabel{sub@fig:img2_src}{{i}{11}{The original image\relax }{figure.caption.17}{}}
\newlabel{fig:img2_hist}{{11j}{11}{Histogram of the original image\relax }{figure.caption.17}{}}
\newlabel{sub@fig:img2_hist}{{j}{11}{Histogram of the original image\relax }{figure.caption.17}{}}
\newlabel{fig:img2_src}{{11k}{11}{The original image\relax }{figure.caption.17}{}}
\newlabel{sub@fig:img2_src}{{k}{11}{The original image\relax }{figure.caption.17}{}}
\newlabel{fig:img2_hist}{{11l}{11}{Histogram of the original image\relax }{figure.caption.17}{}}
\newlabel{sub@fig:img2_hist}{{l}{11}{Histogram of the original image\relax }{figure.caption.17}{}}
\newlabel{fig:img2_src}{{11m}{11}{The original image\relax }{figure.caption.17}{}}
\newlabel{sub@fig:img2_src}{{m}{11}{The original image\relax }{figure.caption.17}{}}
\newlabel{fig:img2_hist}{{11n}{11}{Histogram of the original image\relax }{figure.caption.17}{}}
\newlabel{sub@fig:img2_hist}{{n}{11}{Histogram of the original image\relax }{figure.caption.17}{}}
\newlabel{fig:img2_src}{{11o}{11}{The original image\relax }{figure.caption.17}{}}
\newlabel{sub@fig:img2_src}{{o}{11}{The original image\relax }{figure.caption.17}{}}
\newlabel{fig:img2_hist}{{11p}{11}{Histogram of the original image\relax }{figure.caption.17}{}}
\newlabel{sub@fig:img2_hist}{{p}{11}{Histogram of the original image\relax }{figure.caption.17}{}}
\newlabel{fig:img2_src}{{11q}{11}{The original image\relax }{figure.caption.17}{}}
\newlabel{sub@fig:img2_src}{{q}{11}{The original image\relax }{figure.caption.17}{}}
\newlabel{fig:img2_hist}{{11r}{11}{Histogram of the original image\relax }{figure.caption.17}{}}
\newlabel{sub@fig:img2_hist}{{r}{11}{Histogram of the original image\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Filter becomes more ideal as the order increases.\relax }}{12}{figure.caption.18}}
\newlabel{fig:filter_become_ideal}{{12}{12}{Filter becomes more ideal as the order increases.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Contrast strecthing applied to the image. \relax }}{12}{figure.caption.19}}
\newlabel{fig:filter_become_ideal}{{13}{12}{Contrast strecthing applied to the image. \relax }{figure.caption.19}{}}
\newlabel{fig:img2_hist}{{14a}{13}{Start image\relax }{figure.caption.20}{}}
\newlabel{sub@fig:img2_hist}{{a}{13}{Start image\relax }{figure.caption.20}{}}
\newlabel{fig:img2_src}{{14b}{13}{Lowpass filtered\relax }{figure.caption.20}{}}
\newlabel{sub@fig:img2_src}{{b}{13}{Lowpass filtered\relax }{figure.caption.20}{}}
\newlabel{fig:img2_hist}{{14c}{13}{Contrast stretched\relax }{figure.caption.20}{}}
\newlabel{sub@fig:img2_hist}{{c}{13}{Contrast stretched\relax }{figure.caption.20}{}}
\newlabel{fig:img2_src}{{14d}{13}{The original image\relax }{figure.caption.20}{}}
\newlabel{sub@fig:img2_src}{{d}{13}{The original image\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Image 5}{13}{section.6}}
