\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The original image\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orignal}{{1}{2}{The original image\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image 1}{3}{section.2}}
\newlabel{fig:img1_src}{{2a}{3}{Image1 with \\no restoration\relax }{figure.caption.4}{}}
\newlabel{sub@fig:img1_src}{{a}{3}{Image1 with \\no restoration\relax }{figure.caption.4}{}}
\newlabel{fig:img1_hist}{{2b}{3}{Histogram of Image1\relax }{figure.caption.4}{}}
\newlabel{sub@fig:img1_hist}{{b}{3}{Histogram of Image1\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis of image 1\relax }}{3}{figure.caption.4}}
\newlabel{fig:img1}{{2}{3}{Analysis of image 1\relax }{figure.caption.4}{}}
\newlabel{fig:img1_median3}{{3b}{3}{Image1 filtered with median filter kernelsize 3\relax }{figure.caption.5}{}}
\newlabel{sub@fig:img1_median3}{{b}{3}{Image1 filtered with median filter kernelsize 3\relax }{figure.caption.5}{}}
\newlabel{fig:img1_median9}{{3c}{3}{Image1 filtered with median filter kernelsize 9\relax }{figure.caption.5}{}}
\newlabel{sub@fig:img1_median9}{{c}{3}{Image1 filtered with median filter kernelsize 9\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Median filter applied to image1\relax }}{3}{figure.caption.5}}
\newlabel{fig:img_median_full}{{3}{3}{Median filter applied to image1\relax }{figure.caption.5}{}}
\citation{Image processing Bogen p. 345}
\newlabel{eq:Contra}{{1}{4}{Image 1}{equation.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ citation has to be added to the book p. 345}{4}{section*.6}}
\pgfsyspdfmark {pgfid1}{4736286}{39944218}
\pgfsyspdfmark {pgfid4}{38094439}{39957674}
\pgfsyspdfmark {pgfid5}{40011367}{39712488}
\newlabel{fig:img1_contra5_1}{{4a}{5}{Kernelsize: 5 order: 1\relax }{figure.caption.7}{}}
\newlabel{sub@fig:img1_contra5_1}{{a}{5}{Kernelsize: 5 order: 1\relax }{figure.caption.7}{}}
\newlabel{fig:img1_contra5_5}{{4b}{5}{Kernelsize: 5 order: 5\relax }{figure.caption.7}{}}
\newlabel{sub@fig:img1_contra5_5}{{b}{5}{Kernelsize: 5 order: 5\relax }{figure.caption.7}{}}
\newlabel{fig:img1_contra5_9}{{4c}{5}{Kernelsize: 5 order: 9\relax }{figure.caption.7}{}}
\newlabel{sub@fig:img1_contra5_9}{{c}{5}{Kernelsize: 5 order: 9\relax }{figure.caption.7}{}}
\newlabel{fig:img1_contra9_1}{{4d}{5}{Kernelsize: 9 order: 1\relax }{figure.caption.7}{}}
\newlabel{sub@fig:img1_contra9_1}{{d}{5}{Kernelsize: 9 order: 1\relax }{figure.caption.7}{}}
\newlabel{fig:img1_contra9_5}{{4e}{5}{Kernelsize: 9 order: 5\relax }{figure.caption.7}{}}
\newlabel{sub@fig:img1_contra9_5}{{e}{5}{Kernelsize: 9 order: 5\relax }{figure.caption.7}{}}
\newlabel{fig:img1_contra9_9}{{4f}{5}{Kernelsize: 9 order: 9\relax }{figure.caption.7}{}}
\newlabel{sub@fig:img1_contra9_9}{{f}{5}{Kernelsize: 9 order: 9\relax }{figure.caption.7}{}}
\newlabel{fig:img1_contra11_1}{{4g}{5}{Kernelsize: 11 order: 1\relax }{figure.caption.7}{}}
\newlabel{sub@fig:img1_contra11_1}{{g}{5}{Kernelsize: 11 order: 1\relax }{figure.caption.7}{}}
\newlabel{fig:img1_contra11_5}{{4h}{5}{Kernelsize: 11 order: 5\relax }{figure.caption.7}{}}
\newlabel{sub@fig:img1_contra11_5}{{h}{5}{Kernelsize: 11 order: 5\relax }{figure.caption.7}{}}
\newlabel{fig:img1_contra11_9}{{4i}{5}{Kernelsize: 11 order: 9\relax }{figure.caption.7}{}}
\newlabel{sub@fig:img1_contra11_9}{{i}{5}{Kernelsize: 11 order: 9\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contraharmonic mean filter applied on Figure \ref  {fig:img1_src} with different kernel sizes and orders\relax }}{5}{figure.caption.7}}
\newlabel{fig:img1_contra}{{4}{5}{Contraharmonic mean filter applied on Figure \ref {fig:img1_src} with different kernel sizes and orders\relax }{figure.caption.7}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ ciite http://www.tutorialspoint.com/dip/Histogram\_Stretching.htm}{6}{section*.8}}
\pgfsyspdfmark {pgfid6}{4736286}{36178221}
\pgfsyspdfmark {pgfid9}{38094439}{36191677}
\pgfsyspdfmark {pgfid10}{40011367}{35946491}
\newlabel{eq:contrast_eq}{{2}{6}{Image 1}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contrast streched image\relax }}{6}{figure.caption.9}}
\newlabel{fig:img1_contra11_1}{{5}{6}{Contrast streched image\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image restoration process\relax }}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image 2 -- Salt and Pepper noise}{7}{section.3}}
\newlabel{fig:img2_src}{{7a}{7}{The original image\relax }{figure.caption.11}{}}
\newlabel{sub@fig:img2_src}{{a}{7}{The original image\relax }{figure.caption.11}{}}
\newlabel{fig:img2_hist}{{7b}{7}{Histogram of the original image\relax }{figure.caption.11}{}}
\newlabel{sub@fig:img2_hist}{{b}{7}{Histogram of the original image\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analysis of image 2\relax }}{7}{figure.caption.11}}
\newlabel{fig:img2}{{7}{7}{Analysis of image 2\relax }{figure.caption.11}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ How do we know.. det kunne også være en form for noise, vi ved kun med sikkerhed at pepper of salt er tydeligt. hvilket kan ses og bekræftes via hist. }{7}{section*.12}}
\pgfsyspdfmark {pgfid11}{21193760}{9808773}
\pgfsyspdfmark {pgfid14}{38094439}{9822229}
\pgfsyspdfmark {pgfid15}{40011367}{9577043}
\newlabel{fig:img2_kernel3}{{8a}{8}{\lstinline |ksize = 3|\relax }{figure.caption.13}{}}
\newlabel{sub@fig:img2_kernel3}{{a}{8}{\lstinline |ksize = 3|\relax }{figure.caption.13}{}}
\newlabel{fig:img2_kernel5}{{8b}{8}{\lstinline |ksize = 5|\relax }{figure.caption.13}{}}
\newlabel{sub@fig:img2_kernel5}{{b}{8}{\lstinline |ksize = 5|\relax }{figure.caption.13}{}}
\newlabel{fig:img2_kernel7}{{8c}{8}{\lstinline |ksize = 7|\relax }{figure.caption.13}{}}
\newlabel{sub@fig:img2_kernel7}{{c}{8}{\lstinline |ksize = 7|\relax }{figure.caption.13}{}}
\newlabel{fig:img2_kernel9}{{8d}{8}{\lstinline |ksize = 9|\relax }{figure.caption.13}{}}
\newlabel{sub@fig:img2_kernel9}{{d}{8}{\lstinline |ksize = 9|\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analysis of image 2\relax }}{8}{figure.caption.13}}
\newlabel{fig:img2}{{8}{8}{Analysis of image 2\relax }{figure.caption.13}{}}
\newlabel{fig:img2_kernel11}{{9a}{9}{\lstinline |ksize = 11|\relax }{figure.caption.14}{}}
\newlabel{sub@fig:img2_kernel11}{{a}{9}{\lstinline |ksize = 11|\relax }{figure.caption.14}{}}
\newlabel{fig:img2_org}{{9b}{9}{Equalized\relax }{figure.caption.14}{}}
\newlabel{sub@fig:img2_org}{{b}{9}{Equalized\relax }{figure.caption.14}{}}
\newlabel{fig:img2_histEq}{{9c}{9}{Equalized\relax }{figure.caption.14}{}}
\newlabel{sub@fig:img2_histEq}{{c}{9}{Equalized\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analysis of image 2\relax }}{9}{figure.caption.14}}
\newlabel{fig:img2}{{9}{9}{Analysis of image 2\relax }{figure.caption.14}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Which one is best? -- conclusion needed.. Try contrast streching.. fremfor equalization}{9}{section*.15}}
\pgfsyspdfmark {pgfid16}{20112834}{21936584}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image 3}{9}{section.4}}
\newlabel{fig:img3_src}{{10a}{10}{The original image\relax }{figure.caption.16}{}}
\newlabel{sub@fig:img3_src}{{a}{10}{The original image\relax }{figure.caption.16}{}}
\newlabel{fig:img3_hist}{{10b}{10}{Histogram of the original image\relax }{figure.caption.16}{}}
\newlabel{sub@fig:img3_hist}{{b}{10}{Histogram of the original image\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analysis of image 3\relax }}{10}{figure.caption.16}}
\newlabel{fig:img3}{{10}{10}{Analysis of image 3\relax }{figure.caption.16}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Vi har vel tjekket alle histogram for alle i uniforme overflader.. Det vel en selvfølge, så vi burde nok skrive det et sted..}{10}{section*.17}}
\pgfsyspdfmark {pgfid17}{9830182}{30839756}
\pgfsyspdfmark {pgfid20}{38094439}{30853212}
\pgfsyspdfmark {pgfid21}{40011367}{30608026}
\newlabel{fig:noise_gaussian}{{11a}{10}{Gaussian noise\relax }{figure.caption.18}{}}
\newlabel{sub@fig:noise_gaussian}{{a}{10}{Gaussian noise\relax }{figure.caption.18}{}}
\newlabel{fig:noise_uniform}{{11b}{10}{Uniform noise\relax }{figure.caption.18}{}}
\newlabel{sub@fig:noise_uniform}{{b}{10}{Uniform noise\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Examples of different noise models\relax }}{10}{figure.caption.18}}
\newlabel{fig:noise_examples_img3}{{11}{10}{Examples of different noise models\relax }{figure.caption.18}{}}
\newlabel{fig:rect_org_img3}{{12a}{11}{The original image\relax }{figure.caption.19}{}}
\newlabel{sub@fig:rect_org_img3}{{a}{11}{The original image\relax }{figure.caption.19}{}}
\newlabel{fig:img3_kernel_3}{{12b}{11}{Kernel 3\relax }{figure.caption.19}{}}
\newlabel{sub@fig:img3_kernel_3}{{b}{11}{Kernel 3\relax }{figure.caption.19}{}}
\newlabel{fig:img3_kernel_5}{{12c}{11}{Kernel 5\relax }{figure.caption.19}{}}
\newlabel{sub@fig:img3_kernel_5}{{c}{11}{Kernel 5\relax }{figure.caption.19}{}}
\newlabel{fig:img3_kernel_7}{{12d}{11}{Kernel 7\relax }{figure.caption.19}{}}
\newlabel{sub@fig:img3_kernel_7}{{d}{11}{Kernel 7\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Analysis of image 3\relax }}{11}{figure.caption.19}}
\newlabel{fig:img3_kernel}{{12}{11}{Analysis of image 3\relax }{figure.caption.19}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ ref}{11}{section*.20}}
\pgfsyspdfmark {pgfid22}{20653841}{19596806}
\pgfsyspdfmark {pgfid25}{38094439}{19610262}
\pgfsyspdfmark {pgfid26}{40011367}{19365076}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Testing for the right brightness\relax }}{12}{figure.caption.21}}
\newlabel{fig:img3_test_brightness}{{13}{12}{Testing for the right brightness\relax }{figure.caption.21}{}}
\newlabel{fig:img3_kernel_5_final}{{14a}{13}{Kernel 5\relax }{figure.caption.22}{}}
\newlabel{sub@fig:img3_kernel_5_final}{{a}{13}{Kernel 5\relax }{figure.caption.22}{}}
\newlabel{fig:img3_org_final}{{14b}{13}{Original\relax }{figure.caption.22}{}}
\newlabel{sub@fig:img3_org_final}{{b}{13}{Original\relax }{figure.caption.22}{}}
\newlabel{fig:img3_contrast}{{14c}{13}{\lstinline |converTo| with 0.85\relax }{figure.caption.22}{}}
\newlabel{sub@fig:img3_contrast}{{c}{13}{\lstinline |converTo| with 0.85\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Examples of different noise models\relax }}{13}{figure.caption.22}}
\newlabel{fig:noise_examples_img3}{{14}{13}{Examples of different noise models\relax }{figure.caption.22}{}}
\citation{Bogen side 295}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ lidt forvirret omkring konklussionen.. hvad er dit endelig svar?}{14}{section*.23}}
\pgfsyspdfmark {pgfid27}{4736286}{46873701}
\pgfsyspdfmark {pgfid30}{38094439}{46865393}
\pgfsyspdfmark {pgfid31}{40011367}{46620207}
\@writefile{toc}{\contentsline {section}{\numberline {5}Image 4}{14}{section.5}}
\newlabel{fig:img42_src}{{15a}{14}{Image4\_2 with \\no restoration\relax }{figure.caption.24}{}}
\newlabel{sub@fig:img42_src}{{a}{14}{Image4\_2 with \\no restoration\relax }{figure.caption.24}{}}
\newlabel{fig:img1_hist}{{15b}{14}{Frequency spectrum of Image4\_2\relax }{figure.caption.24}{}}
\newlabel{sub@fig:img1_hist}{{b}{14}{Frequency spectrum of Image4\_2\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Analysis of image 4\_2\relax }}{14}{figure.caption.24}}
\newlabel{fig:img1}{{15}{14}{Analysis of image 4\_2\relax }{figure.caption.24}{}}
\newlabel{eq:LBP}{{3}{14}{Image 4}{equation.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Cite til bogen side 295}{14}{section*.25}}
\pgfsyspdfmark {pgfid32}{4736286}{14741784}
\pgfsyspdfmark {pgfid35}{38094439}{14755240}
\pgfsyspdfmark {pgfid36}{40011367}{14510054}
\newlabel{fig:img4_1001_im}{{16a}{15}{d0: 100 n: 1\relax }{figure.caption.26}{}}
\newlabel{sub@fig:img4_1001_im}{{a}{15}{d0: 100 n: 1\relax }{figure.caption.26}{}}
\newlabel{fig:img4_1001_fr}{{16b}{15}{d0: 100 n: 1\relax }{figure.caption.26}{}}
\newlabel{sub@fig:img4_1001_fr}{{b}{15}{d0: 100 n: 1\relax }{figure.caption.26}{}}
\newlabel{fig:img4_1009_im}{{16c}{15}{d0: 100 n: 9\relax }{figure.caption.26}{}}
\newlabel{sub@fig:img4_1009_im}{{c}{15}{d0: 100 n: 9\relax }{figure.caption.26}{}}
\newlabel{fig:img4_1009_fr}{{16d}{15}{d0: 100 n: 9\relax }{figure.caption.26}{}}
\newlabel{sub@fig:img4_1009_fr}{{d}{15}{d0: 100 n: 9\relax }{figure.caption.26}{}}
\newlabel{fig:img4_10014_im}{{16e}{15}{d0: 100 n: 14\relax }{figure.caption.26}{}}
\newlabel{sub@fig:img4_10014_im}{{e}{15}{d0: 100 n: 14\relax }{figure.caption.26}{}}
\newlabel{fig:img4_10014_fr}{{16f}{15}{d0: 100 n: 14\relax }{figure.caption.26}{}}
\newlabel{sub@fig:img4_10014_fr}{{f}{15}{d0: 100 n: 14\relax }{figure.caption.26}{}}
\newlabel{fig:img4_3001_im}{{16g}{15}{d0: 300 n: 1\relax }{figure.caption.26}{}}
\newlabel{sub@fig:img4_3001_im}{{g}{15}{d0: 300 n: 1\relax }{figure.caption.26}{}}
\newlabel{fig:img4_3001_fr}{{16h}{15}{d0: 300 n: 1\relax }{figure.caption.26}{}}
\newlabel{sub@fig:img4_3001_fr}{{h}{15}{d0: 300 n: 1\relax }{figure.caption.26}{}}
\newlabel{fig:img4_3009_im}{{16i}{15}{d0: 300 n: 9\relax }{figure.caption.26}{}}
\newlabel{sub@fig:img4_3009_im}{{i}{15}{d0: 300 n: 9\relax }{figure.caption.26}{}}
\newlabel{fig:img4_3009_fr}{{16j}{15}{d0: 300 n: 9\relax }{figure.caption.26}{}}
\newlabel{sub@fig:img4_3009_fr}{{j}{15}{d0: 300 n: 9\relax }{figure.caption.26}{}}
\newlabel{fig:img4_30014_im}{{16k}{15}{d0: 300 n: 14\relax }{figure.caption.26}{}}
\newlabel{sub@fig:img4_30014_im}{{k}{15}{d0: 300 n: 14\relax }{figure.caption.26}{}}
\newlabel{fig:img4_30014_fr}{{16l}{15}{d0: 300 n: 14\relax }{figure.caption.26}{}}
\newlabel{sub@fig:img4_30014_fr}{{l}{15}{d0: 300 n: 14\relax }{figure.caption.26}{}}
\newlabel{fig:img4_5001_im}{{16m}{15}{d0: 500 n: 1\relax }{figure.caption.26}{}}
\newlabel{sub@fig:img4_5001_im}{{m}{15}{d0: 500 n: 1\relax }{figure.caption.26}{}}
\newlabel{fig:img4_5001_fr}{{16n}{15}{d0: 500 n: 1\relax }{figure.caption.26}{}}
\newlabel{sub@fig:img4_5001_fr}{{n}{15}{d0: 500 n: 1\relax }{figure.caption.26}{}}
\newlabel{fig:img4_5009_im}{{16o}{15}{d0: 500 n: 9\relax }{figure.caption.26}{}}
\newlabel{sub@fig:img4_5009_im}{{o}{15}{d0: 500 n: 9\relax }{figure.caption.26}{}}
\newlabel{fig:img4_5009_fr}{{16p}{15}{d0: 500 n: 9\relax }{figure.caption.26}{}}
\newlabel{sub@fig:img4_5009_fr}{{p}{15}{d0: 500 n: 9\relax }{figure.caption.26}{}}
\newlabel{fig:img4_50014_im}{{16q}{15}{d0: 500 n: 14\relax }{figure.caption.26}{}}
\newlabel{sub@fig:img4_50014_im}{{q}{15}{d0: 500 n: 14\relax }{figure.caption.26}{}}
\newlabel{fig:img4_50014_fr}{{16r}{15}{d0: 500 n: 14\relax }{figure.caption.26}{}}
\newlabel{sub@fig:img4_50014_fr}{{r}{15}{d0: 500 n: 14\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Image4\_2 filtered with lowpass with different d0 and n values\relax }}{15}{figure.caption.26}}
\newlabel{fig:lowpass_all}{{16}{15}{Image4\_2 filtered with lowpass with different d0 and n values\relax }{figure.caption.26}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Can not add caption for the full}{15}{section*.27}}
\pgfsyspdfmark {pgfid37}{4736286}{11954916}
\pgfsyspdfmark {pgfid40}{38094439}{11968372}
\pgfsyspdfmark {pgfid41}{40011367}{11723186}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Filter becomes more ideal as the order increases.\relax }}{16}{figure.caption.28}}
\newlabel{fig:filter_become_ideal}{{17}{16}{Filter becomes more ideal as the order increases.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Contrast strecthing applied to the image. \relax }}{16}{figure.caption.29}}
\newlabel{fig:filter_become_ideal}{{18}{16}{Contrast strecthing applied to the image. \relax }{figure.caption.29}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ bogen side 296}{16}{section*.30}}
\pgfsyspdfmark {pgfid42}{4736286}{13900178}
\pgfsyspdfmark {pgfid45}{38094439}{13913634}
\pgfsyspdfmark {pgfid46}{40011367}{13668448}
\newlabel{fig:img2_hist}{{19a}{17}{Start image\relax }{figure.caption.31}{}}
\newlabel{sub@fig:img2_hist}{{a}{17}{Start image\relax }{figure.caption.31}{}}
\newlabel{fig:img2_src}{{19b}{17}{Lowpass filtered\relax }{figure.caption.31}{}}
\newlabel{sub@fig:img2_src}{{b}{17}{Lowpass filtered\relax }{figure.caption.31}{}}
\newlabel{fig:img2_hist}{{19c}{17}{Contrast stretched\relax }{figure.caption.31}{}}
\newlabel{sub@fig:img2_hist}{{c}{17}{Contrast stretched\relax }{figure.caption.31}{}}
\newlabel{fig:img2_src}{{19d}{17}{The original image\relax }{figure.caption.31}{}}
\newlabel{sub@fig:img2_src}{{d}{17}{The original image\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}}
