\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image 1}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image 2 -- Salt and Pepper noise}{2}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img2_src}{{1a}{2}{The original image\relax }{figure.caption.2}{}}
\newlabel{sub@fig:img2_src}{{a}{2}{The original image\relax }{figure.caption.2}{}}
\newlabel{fig:img2_hist}{{1b}{2}{Histogram of the original image\relax }{figure.caption.2}{}}
\newlabel{sub@fig:img2_hist}{{b}{2}{Histogram of the original image\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analysis of image 2\relax }}{2}{figure.caption.2}}
\newlabel{fig:img2}{{1}{2}{Analysis of image 2\relax }{figure.caption.2}{}}
\newlabel{fig:img2_kernel3}{{2a}{3}{\lstinline |ksize = 3|\relax }{figure.caption.3}{}}
\newlabel{sub@fig:img2_kernel3}{{a}{3}{\lstinline |ksize = 3|\relax }{figure.caption.3}{}}
\newlabel{fig:img2_kernel5}{{2b}{3}{\lstinline |ksize = 5|\relax }{figure.caption.3}{}}
\newlabel{sub@fig:img2_kernel5}{{b}{3}{\lstinline |ksize = 5|\relax }{figure.caption.3}{}}
\newlabel{fig:img2_kernel7}{{2c}{3}{\lstinline |ksize = 7|\relax }{figure.caption.3}{}}
\newlabel{sub@fig:img2_kernel7}{{c}{3}{\lstinline |ksize = 7|\relax }{figure.caption.3}{}}
\newlabel{fig:img2_kernel9}{{2d}{3}{\lstinline |ksize = 9|\relax }{figure.caption.3}{}}
\newlabel{sub@fig:img2_kernel9}{{d}{3}{\lstinline |ksize = 9|\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis of image 2\relax }}{3}{figure.caption.3}}
\newlabel{fig:img2}{{2}{3}{Analysis of image 2\relax }{figure.caption.3}{}}
\newlabel{fig:img2_kernel11}{{3a}{4}{\lstinline |ksize = 11|\relax }{figure.caption.4}{}}
\newlabel{sub@fig:img2_kernel11}{{a}{4}{\lstinline |ksize = 11|\relax }{figure.caption.4}{}}
\newlabel{fig:img2_org}{{3b}{4}{Equalized\relax }{figure.caption.4}{}}
\newlabel{sub@fig:img2_org}{{b}{4}{Equalized\relax }{figure.caption.4}{}}
\newlabel{fig:img2_histEq}{{3c}{4}{Equalized\relax }{figure.caption.4}{}}
\newlabel{sub@fig:img2_histEq}{{c}{4}{Equalized\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysis of image 2\relax }}{4}{figure.caption.4}}
\newlabel{fig:img2}{{3}{4}{Analysis of image 2\relax }{figure.caption.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Which one is best?}{4}{section*.5}}
\pgfsyspdfmark {pgfid1}{20112834}{22006352}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image 3}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Image 4}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Image 5}{4}{section.6}}
