#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/student/ROVI/Lektion 02/ROVI01/src/ROVI01.cpp
iostream
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
/home/student/ROVI/Lektion 02/ROVI01/src/opencv2/imgproc/imgproc.hpp
opencv2/features2d/features2d.hpp
/home/student/ROVI/Lektion 02/ROVI01/src/opencv2/features2d/features2d.hpp
opencv2/calib3d/calib3d.hpp
/home/student/ROVI/Lektion 02/ROVI01/src/opencv2/calib3d/calib3d.hpp
opencv2/nonfree/nonfree.hpp
/home/student/ROVI/Lektion 02/ROVI01/src/opencv2/nonfree/nonfree.hpp

