wc = rws.getRobWorkStudio():getWorkCell() state = wc:getDefaultState()
device = wc:findDevice("KukaKr16")
bottle = wc:findFrame("Bottle")

function setQ(q)
	qq = rw.Q(#q,q[1],q[2],q[3],q[4],q[5],q[6]) 	
    device:setQ(qq,state) 			    
	rws.getRobWorkStudio():setState(state) 
	rw.sleep(0.5)
end

setQ{-3.142, -0.827, -3.002, -3.143, 0.099, -1.573}
	rw.gripFrame(bottle, device:getEnd(),state)

setQ{1.571, 0.006, 0.03, 0.153, 0.762, 4.49}
setQ{2.28625, -0.740167, -0.278285, 2.07608, -0.157825, -1.01385}
setQ{1.28907, 0.14032, -0.805905, 2.49064, 0.19541, -1.98666}
setQ{1.51286, 0.660272, -1.80639, 3.35474, 0.879221, -2.51181}
setQ{1.4097, 0.42764, -2.67583, 4.92487, -0.388352, -3.11667}
setQ{-0.0544398, -0.246872, -1.47932, 1.03196, 0.113209, 0.953137}
setQ{-3.142, -0.827, -3.002, -3.143, 0.099, -1.573}

setQ{1.571, 0.006, 0.03, 0.153, 0.762, 4.49}
setQ{0.898852, -0.162627, -0.508983, -1.37996, 0.173828, 2.13769}
setQ{1.32047, 0.237003, -1.75607, 0.549746, -0.347845, 0.373773}
setQ{0.579209, -0.262614, -1.35537, 2.48044, -0.346336, -0.855104}
setQ{-0.661854, -0.402057, -1.189, -0.13913, -0.403438, -1.59487}
setQ{-2.71613, -0.90491, -2.11084, -0.927308, -0.280434, 0.148956}
setQ{-3.142, -0.827, -3.002, -3.143, 0.099, -1.573}
